# Java3Winter2025

Assignment1/Ass1/Assignment1/: .gitignore  pom.xml
Assignment1/Ass1/Assignment1/src/main/java/org/example/: Author.java  Book.java  BookApplication.java  BookDatabaseManager.java
Assignment1/Assignment1/: pom.xml
Assignment1/Assignment1/src/main/java/JMWJava3Assignment1/: Author.java  Book.java  BookApplication.java  BookDatabaseManager.java  Library.java
Assignment2/Assignment2/: pom.xml
Assignment2/Assignment2/src/main/java/JMWJava3Assignment2/: Author.java  Book.java  BookApplication.java  BookDatabaseManager.java  Library.java
Assignment2/Assignment2/src/main/java/org/example/assignment2/: Author.java  Book.java  BookApplication.java  BookDatabaseManager.java  Library.java  LibraryData.java
Assignment2/Assignment2/src/main/resources/: config.properties
Assignment2/Assignment2/src/main/webapp/: addauthor.jsp  addbook.jsp  index.jsp  updateauthor.jsp  updatebook.jsp  viewauthors.jsp  viewbooks.jsp
Assignment3/Spring-2025-Demo-3-REST-master/src/main/java/org/example/spring2025demo3rest/controllers/: AutoController.java  HomeController.java  MainController.java  RESTNouns.java
Assignment3/Spring-2025-Demo-3-REST-master/src/main/java/org/example/spring2025demo3rest/dataaccess/: AutoRepository.java  HomeRepository.java  UserRepository.java
Assignment3/Spring-2025-Demo-3-REST-master/src/main/java/org/example/spring2025demo3rest/pojos/: Auto.java  Home.java  User.java
Assignment3/Spring-2025-Demo-3-REST-master/src/main/resources/: application.properties
Lab1/Lab1/: pom.xml
Lab1/Lab1/src/main/java/wordcount/: WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
NotesAndExamples/Chapter1/2025JavaDBExample/src/main/java/johnmichaelwoodrow/java3/: HelloWorld.java
NotesAndExamples/Chapter1/2025JavaDBExample/src/main/java/johnmichaelwoodrow/java3/JDBC/Intro/: FunWithCreatingDBs.java  FunWithDrivers.java
NotesAndExamples/Spring/SpringDemo/: pom.xml
NotesAndExamples/Spring/SpringDemo/src/main/java/org/example/springdemo/: SpringDemoApplication.java
NotesAndExamples/Spring/SpringDemo/src/main/java/org/example/springdemo/controller/: MainController.java
NotesAndExamples/Spring/SpringDemo/src/main/java/org/example/springdemo/pojos/: User.java
NotesAndExamples/Spring/SpringDemo/src/main/java/org/example/springdemo/pojotesters/: UserTester.java
NotesAndExamples/Spring/SpringDemo/src/main/resources/static/: index.html
NotesAndExamples/Spring/SpringDemo2/src/main/java/org/example/springdemo2/controllers/: RESTNouns.java  UserController.java
NotesAndExamples/Spring/SpringDemo2/src/main/java/org/example/springdemo2/dataaccess/: UserRepository.java
NotesAndExamples/Spring/SpringDemo2/src/main/java/org/example/springdemo2/pojos/: User.java
NotesAndExamples/Spring/SpringDemo2/src/main/java/org/example/springdemo2/testers/: UserTester.java
NotesAndExamples/Spring/SpringDemo2/src/main/resources/: application.properties
